# Raki-Chatapp

z_RaKi/MyApplication/: build.gradle.kts
z_RaKi/MyApplication/app/: build.gradle.kts  google-services.json
z_RaKi/MyApplication/app/src/main/: AndroidManifest.xml
z_RaKi/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
z_RaKi/MyApplication/app/src/main/java/ui/chat/: ChatScreen.kt
z_RaKi/MyApplication/app/src/main/java/ui/login/: LoginScreen.kt
z_RaKi/MyApplication/app/src/main/java/ui/personal/: ChatDetailScreen.kt
z_RaKi/MyApplication/app/src/main/java/ui/signup/: SignupScreen.kt
z_RaKi/MyApplication/app/src/main/res/values/: strings.xml
z_RaKi/MyApplication/gradle/: libs.versions.toml
z_RaKi/MyApplication/gradle/wrapper/: gradle-wrapper.properties
